heat_template_version: 2013-05-23

description: |
  HEAT template for deploying a multi-node wordpress deployment on Rackspace Cloud
  using Cloud Servers, Cloud Load Balancers and Cloud Databases. This version uses
  a user-defined template resource to specify the implementation of the web-heads

parameters:

  db_name:
    default: wordpress
    description: the name for the wordpress database
    type: String
    constraints:
    - length:
        min: 1
        max: 64
      description: must be between 1 and 64 characters
    - allowed_pattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.

  db_username:
    default: admin
    hidden: true
    description: wordpress database admin account username
    type: String
    constraints:
    - length:
        min: 1
        max: 16
      description: must be between 1 and 16 characters
    - allowed_pattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.

  db_password:
    default: admin
    hidden: true
    description: wordpress database admin account password
    type: String
    constraints:
    - length:
        min: 1
        max: 41
      description: must be between 1 and 14 characters
    - allowed_pattern: "[a-zA-Z0-9]*"
      description : must contain only alphanumeric characters.

  db_flavor:
    description: wordpress database instance size
    type: String
    default: 1GB Instance
    constrants:
    - allowed_values:
      - 1GB Instance
      - 2GB Instance
      - 4GB Instance
      - 8GB Instance
      - 16GB Instance
      description: must be a valid cloud database flavor 

  db_volume_size: 
    description : wordpress database volume size (in GB)
    type: Number
    default: 30
    constraints:
    - range:
        min: 1
        max: 1024
      description: must be between 1 and 1024 GB

  db_instance_name: 
    description: the database instance name
    type: String
    default: WP_Cloud_DB
  
resources:

  db:
    type: Rackspace::Cloud::DBInstance
    properties:
      InstanceName: { get_param: db_instance_name }
      FlavorRef: { get_param: db_flavor }
      VolumeSize: { get_param: db_volume_size }
      Users:
      - Name: { get_param: db_username }
        Password: { get_param: db_password }
        Databases:
        - { get_param: db_name }
      Databases:
      - Name: { get_param: db_name }
      
outputs:

  wordpress_url:
    value: { get_attr: [db, hostname] }
