heat_template_version: 2013-05-23

description: |
  HEAT template for installing dasblog app on Windows Server

parameters:

  name:
    type: String
    default: HeatWinResource
    description: Windows Server Name
    constraints:
    - length:
        min: 1
        max: 64
    - allowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.
    
  image:
    type: String
    default: Windows Server 2012 (with updates)
    description: Windows Server Image
  
  flavor:
    type: String
    default: "4"
    description: Rackspace Cloud Server flavor
    constraints:
    - allowed_values:
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
      - "7"
      - "8"
      description: must be a valid Rackspace Cloud Server flavor.
  
  
  admin_user:
    type: String
    default: admin
    description: dasblog Admin username

  admin_password:
    type: String
    default: verybadpass_123
    description: dasblog Admin password


resources:

  rs_windows_server:
    type: "Rackspace::Cloud::WinServer"
    properties:
      name: { get_param: name }
      flavor: { get_param: flavor }
      image: { get_param: image }
      user_data:
        str_replace:
          template: |
            $$source = "http://download.microsoft.com/download/7/0/4/704CEB4C-9F42-4962-A2B0-5C84B0682C7A/WebPlatformInstaller_amd64_en-US.msi"
            $$destination = "webpi.msi"
            $$wc = New-Object System.Net.WebClient
            $$wc.DownloadFile($$source, $$destination)
            Start-Process msiexec -ArgumentList "/i webpi.msi /qn"  -NoNewWindow -Wait
            echo "Application Path[@]Default Web Site/dasblog" > das.app
            echo "DasBlog Application URL[@]http://localhost/DasBlog/" >> das.app
            echo "Blog Title[@]My DasBlog!" >> das.app
            echo "Full Name[@]Your Name Here" >> das.app
            echo "Email Address[@]dasblog@example.com" >> das.app
            echo "DasBlog Administrator Username[@]${adminuser}" >> das.app
            echo "DasBlog Administrator Password[@]${adminpassword}" >> das.app
            $$tmpprofile = $$env:userprofile
            $$env:userprofile = "c:\users\administrator"
            $$wpicmd = "C:\Program Files\Microsoft\Web Platform Installer\WebPICMD.exe"
            Start-Process $$wpicmd -ArgumentList "/Install /Application:dasblog /AcceptEULA /Log:.\wpi.log"  -NoNewWindow -Wait
            $$env:userprofile = $$tmpprofile
          params:
            adminpassword: { get_param: admin_password }
            adminuser: { get_param: admin_user }


outputs:

  public_ip:
    value: { get_attr: [ rs_windows_server, PublicIp ] }
    description: public IP of the windows server
  
  website_url:
    value:
      str_replace:
        template: http://$ip/dasblog
        params:
          ip: { get_attr: [ rs_windows_server, PublicIp ] }
    description: URL for Wordpress site
